
nvm use 10.19.0 

npm install -g @angular/cli@9.1.13

EN CASO DE DUDA VER EL VIDEO DEL GENERADOR o EL DOCUMENTO PDF:

ng g c components/NOMBREDELCOMPONENTE -m portafirmas_bo.module.ts --project portafirmas_bo

ng g c components/NOMBREDELCOMPONENTE -m portafirmas.module.ts --project portafirmas


--Simons----------

ng g service servicios/solicitudesIndexa --skipTests --project portafirmas

ng g service servicios/solicitudesPortaFirmas --skipTests --project portafirmas

ng g service servicios/solicitudesComunIndexaPortaFirmas --skipTests --project portafirmas

ng g service servicios/pasosFlujo --skipTests --project portafirmas

ng g service servicios/trabajdor --skipTests --project portafirmas


ng g interface interfaces/IsolicitudesIndexa --project portafirmas
ng g interface interfaces/IsolicitudesPortaFirmas --project portafirmas
ng g interface interfaces/Isolicitud --project portafirmas
ng g interface interfaces/IpasosFlujo --project portafirmas
ng g interface interfaces/Icertificado --project portafirmas

ng g c components/buscadorGeneralAvanzado -m portafirmas.module.ts --project portafirmas
ng g c components/dialogoBox/firmarDialog --skipTests  -m portafirmas.module.ts --project portafirmas 
ng g c components/dialogoBox/rechazarDialog --skipTests  -m portafirmas.module.ts --project portafirmas 
ng g c components/dialogoBox/revisarDialog --skipTests  -m portafirmas.module.ts --project portafirmas 
ng g c components/dialogoBox/firmarPasswordDialog --skipTests  -m portafirmas.module.ts --project portafirmas 

//Directiva
ng g d components/directives/firmarShowpdf --skipTests  -m portafirmas.module.ts --project portafirmas 



ng g c components/tablaDeSolicitudes --skipTests -m portafirmas.module.ts --project portafirmas


ng g class classes/solicitudesDatasource --project portafirmas


UserDatasourceComponent
ng g class 


ng g c components/tableDataSource/dsDocFirmarTable -m portafirmas.module.ts --project portafirmas 

ng g c components/tableDataSource/dsFLujoFirmaTable -m portafirmas.module.ts --project portafirmas 
ng g c components/tableDataSource/dsDocApoyoTable -m portafirmas.module.ts --project portafirmas 
ng g c components/tableDataSource/dsHistoricoTable -m portafirmas.module.ts --project portafirmas 

 flujo